# TP01AppWeb

./: .gitignore
TP01/: Program.cs  Startup.cs  TP01.csproj  TP01.sln
TP01/Controllers/: HomeController.cs
TP01/Properties/: launchSettings.json
TP01/TP01/: Startup.cs
TP01/TP01/Controllers/: HomeController.cs
TP01/TP01/Models/: ErrorViewModel.cs
TP01/TP01/Properties/: launchSettings.json
TP01/TP01/Views/Shared/: _Layout.cshtml
TP01AppWeb/: TP01AppWeb.sln
TP01AppWeb/TP01AppWeb/: Program.cs  ReadMe.cs  Startup.cs  TP01AppWeb.csproj  appsettings.json  libman.json  web.config
TP01AppWeb/TP01AppWeb/Controllers/: GestionController.cs  HomeController.cs
TP01AppWeb/TP01AppWeb/Migrations/: 20210429193929_initial.Designer.cs  20210429193929_initial.cs  20210429231138_utilisateur.Designer.cs  20210429231138_utilisateur.cs  20210513234411_entreprise.Designer.cs  20210513234411_entreprise.cs  20210514002517_entreprise.Designer.cs  20210514002517_entreprise.cs  20210514043630_entreprise.Designer.cs  20210514043630_entreprise.cs  20210514064219_entreprise.Designer.cs  20210514064219_entreprise.cs  20210514070317_entreprise.Designer.cs  20210514070317_entreprise.cs  20210514222639_entreprise.Designer.cs  20210514222639_entreprise.cs  20210515031359_entreprise.Designer.cs  ContextEntrepriseModelSnapshot.cs  ContextIdentityModelSnapshot.cs  ContextUtilisateurModelSnapshot.cs
TP01AppWeb/TP01AppWeb/Migrations/ContextIdentityMigrations/: 20210515031423_identity.Designer.cs  20210515031423_identity.cs  ContextIdentityModelSnapshot.cs
TP01AppWeb/TP01AppWeb/Models/: DepotEF.cs  ErrorViewModel.cs  IDepot.cs  Utilisateur.cs
TP01AppWeb/TP01AppWeb/Models/Entreprise/: AjouterLocation.cs  Client.cs  ContextEntreprise.cs  DossierAccident.cs  FermerDossier.cs  InfosRetour.cs  Location.cs  RechercheVoiture.cs  RetournerLocation.cs  Succursale.cs  Voiture.cs
TP01AppWeb/TP01AppWeb/Models/Users/: ContextIdentity.cs  ContextUtilisateur.cs  PeuplerUtilisateurs.cs  UserCreate.cs  UserLogin.cs  Utilisateur.cs
TP01AppWeb/TP01AppWeb/Properties/: launchSettings.json
TP01AppWeb/TP01AppWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TP01AppWeb/TP01AppWeb/Views/Gestion/: Accident.cshtml  AjouterSuccursale.cshtml  AjouterSuccursales.cshtml  AjouterVoiture.cshtml  FermerDossier.cshtml  InfosRetour.cshtml  InfosRetour2.cshtml  Louer.cshtml  RechercheLocation.cshtml  ResultatLocation.cshtml  Retourner.cshtml  Succursale.cshtml  Voiture.cshtml
TP01AppWeb/TP01AppWeb/Views/Home/: AjouterSuccursales.cshtml  AjouterUtilisateur.cshtml  Connect.cshtml  ConnectConfirm.cshtml  Error.cshtml  Index.cshtml  _Layout.cshtml
TP01AppWeb/TP01AppWeb/Views/Shared/: _Layout.cshtml
TP01AppWeb/TP01AppWeb/wwwroot/css/: body.css  p.css
TP01AppWeb/TP01AppWebTests/: TP01AppWeb.Tests.csproj
TP01AppWeb/TP01AppWebTests/Controllers/: DepotEFTests.cs  GestionControllerTests.cs  HomeControllerTests.cs
